<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:UniScan.Client.App.ViewModels.Controls"
             xmlns:controls1="clr-namespace:UniScan.Client.App.Views.Controls"
             xmlns:pages="clr-namespace:UniScan.Client.App.ViewModels.Pages"
             xmlns:controls2="clr-namespace:UniScan.Client.App.ViewModels.Controls"
             xmlns:controls3="clr-namespace:UniScan.Client.App.Views.Controls"
             xmlns:conversion="clr-namespace:UniScan.Client.App.UI.Conversion"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UniScan.Client.App.Views.Controls.DeviceListView"
             x:DataType="controls2:DeviceListViewModel">
    <ItemsControl x:Name="DeviceGrid" ItemsSource="{Binding DevicesView}" Margin="5">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel ItemSpacing="5" Name="DeviceGridDisplay" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
                        
        <ItemsControl.ItemTemplate>
           <DataTemplate x:DataType="{x:Type controls2:DeviceInfoViewModel}">
               <controls3:DeviceInfoView />
           </DataTemplate>
        </ItemsControl.ItemTemplate>
                        
        <ItemsControl.Styles>
            <Style Selector="controls3|DeviceInfoView">
                <Setter Property="FlyoutBase.AttachedFlyout">
                    <MenuFlyout>
                    </MenuFlyout>
                </Setter>
                                
                <Setter Property="Width">
                    <Binding Path="#DeviceGrid.Bounds.Width" Converter="{conversion:RelativeUnitConverter Min=200, Percentage=0.15}" />
                </Setter>
                                
                <Setter Property="Height">
                    <Binding Path="#DeviceGrid.Bounds.Width" Converter="{conversion:RelativeUnitConverter Min=200, Percentage=0.15}" />
                </Setter>
                                
                <Setter Property="ContextFlyout" Value="{Binding (FlyoutBase.AttachedFlyout), RelativeSource={RelativeSource Self}}" />
            </Style>
        </ItemsControl.Styles>
    </ItemsControl>
</UserControl>
