<Border xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        x:Class="UniScan.Client.App.Views.MainView"
        xmlns:views="clr-namespace:UniScan.Client.App.Views"
        xmlns:global="clr-namespace:UniScan.Client.App.Views.Global"
        xmlns:remote="clr-namespace:UniScan.Client.App.Views.Remote"
        x:DataType="views:MainViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <views:MainViewModel />
    </Design.DataContext>
    
    <dialogHostAvalonia:DialogHost Identifier="MainDialogHost" DialogMargin="16">
        <DrawerPage Content="{Binding CurrentSubpage}"
                    DrawerLayoutBehavior="CompactOverlay" x:Name="MainDrawerPage"
                    CompactDrawerLength="60">
            <DrawerPage.Drawer>
                <Grid RowDefinitions="Auto, Auto, *, Auto" Margin="12" RowSpacing="10">
                    <StackPanel Spacing="10">
                        <Button Content="Home" Command="{Binding OnHomeClicked}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Spacing="10">
                        <global:HeadedSeparatorControl Text="Local" />
                        <!-- TODO local scanners!!! -->
                    </StackPanel>

                    <Grid RowDefinitions="Auto, *, Auto" Grid.Row="2" RowSpacing="10">
                        <global:HeadedSeparatorControl Text="Remote" Grid.Row="0" />
                        <!-- create remote list -->
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl x:Name="RemotesList" ItemsSource="{Binding RemotesView}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type remote:SidebarRemoteItemControlViewModel}">
                                        <remote:SidebarRemoteItemControl />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                
                                <ItemsControl.Styles>
                                    <Style Selector="remote|SidebarRemoteItemControl">
                                        <Setter Property="FlyoutBase.AttachedFlyout">
                                            <MenuFlyout>
                                                <MenuItem x:DataType="remote:SidebarRemoteItemControlViewModel" Header="Connect" Command="{ReflectionBinding #RemotesList.((views:MainViewModel)DataContext)?.OnRemoveRemoteClicked}" CommandParameter="{Binding}"/>
                                                <MenuItem x:DataType="remote:SidebarRemoteItemControlViewModel" Header="Remove" Command="{ReflectionBinding #RemotesList.((views:MainViewModel)DataContext)?.OnRemoveRemoteClicked}" CommandParameter="{Binding}"/>
                                            </MenuFlyout>
                                        </Setter>
                                        
                                        <Setter Property="ContextFlyout" Value="{Binding (FlyoutBase.AttachedFlyout), RelativeSource={RelativeSource Self}}" />
                                    </Style>
                                </ItemsControl.Styles>
                            </ItemsControl>
                        </ScrollViewer>
                        <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
                            <Button Content="Add Remote" Command="{Binding OnAddRemoteClicked}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="3" Spacing="10">
                        <Button Content="Settings" Command="{Binding OnSettingsClicked}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </Grid>
            </DrawerPage.Drawer>
        </DrawerPage>
    </dialogHostAvalonia:DialogHost>
</Border>