<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:UniScan.Client.App.ViewModels.Pages"
             xmlns:pages1="clr-namespace:UniScan.Client.App.ViewModels.Pages"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UniScan.Client.App.Views.Pages.DisconnectedRemotePageView"
             x:DataType="pages1:DisconnectedRemotePageViewModel">
    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" CornerRadius="10">
        <StackPanel Spacing="10">
            <Border Padding="10" CornerRadius="5" Background="{DynamicResource SystemControlPageBackgroundBaseLowBrush}" IsVisible="{Binding Remote, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False, TargetNullValue=False}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Image VerticalAlignment="Center" asyncImageLoader:ImageLoader.Source="{Binding Remote?.RemoteInfo.CurrentValue?.Branding.LogoUrl}" Width="32" Height="32" IsVisible="{Binding Remote.RemoteInfo.CurrentValue?.Branding.LogoUrl, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False, TargetNullValue=False}" />
                    <TextBlock Text="{Binding Remote?.DisplayName}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <TextBlock Text="You've been disconnected!" FontWeight="Bold" FontSize="20" />
            <TextBlock Text="{Binding Reason}" />
            <StackPanel Orientation="Horizontal" Spacing="10" FlowDirection="RightToLeft" Margin="0 10 0 0">
                <Button Content="Okay" Command="{Binding OkClicked}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
