<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:UniScan.Client.App.ViewModels.Pages"
             xmlns:viewModels1="clr-namespace:UniScan.Client.App.ViewModels"
             xmlns:controls1="clr-namespace:UniScan.Client.App.Views.Controls"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d"
             x:Class="UniScan.Client.App.Views.Pages.MainPageView"
             x:DataType="pages:MainPageViewModel">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <ItemsControl x:Name="RemotesList" ItemsSource="{Binding ConnectedRemotesView}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModels1:RemoteViewModel}">
                    <Expander IsExpanded="True" HorizontalAlignment="Stretch" Margin="5" CornerRadius="5">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image VerticalAlignment="Center" asyncImageLoader:ImageLoader.Source="{Binding Remote.RemoteInfo.CurrentValue?.Branding.LogoUrl}" Width="32" Height="32" IsVisible="{Binding Remote.RemoteInfo.CurrentValue?.Branding.LogoUrl, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False, TargetNullValue=False}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Remote.DisplayName.Value}" />
                            </StackPanel>
                        </Expander.Header>
                        
                        <controls1:DeviceListView DataContext="{Binding DeviceList}" HorizontalAlignment="Stretch" />
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</ContentPage>
