<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:dialogs1="clr-namespace:UniScan.Client.App.ViewModels.Dialogs"
             xmlns:views="clr-namespace:UniScan.Client.App.Views"
             xmlns:util="clr-namespace:UniScan.Client.App.UI.Util"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UniScan.Client.App.Views.Dialogs.AddRemoteDialogView"
             x:DataType="dialogs1:AddRemoteDialogViewModel"
             Width="{Binding $parent[views:MainView].Bounds.Width, Converter={util:RelativeUnitConverter Min=200, Percentage=0.50}}"
             Height="{Binding $parent[views:MainView].Bounds.Height, Converter={util:RelativeUnitConverter Min=200, Percentage=0.50}}"
             Padding="6">
    <Grid RowDefinitions="*, Auto">
        <StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0">
            <TextBlock Text="Display name"></TextBlock>
            <TextBox Text="{Binding DisplayName, TargetNullValue={x:Static system:String.Empty}}"
                     PlaceholderText="Display Name (optional)" />

            <TextBlock Text="Connection Method"></TextBlock>
            <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <ComboBox ItemsSource="{Binding ViewModels}" SelectedItem="{Binding SelectedMethodFactory}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Attribute.DisplayName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Expander.Header>

                <StackPanel Spacing="10" IsVisible="{Binding HasMethodFactory}">
                    <ContentControl Content="{Binding CurrentMethodFactory}" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Confirm" Command="{Binding ConfirmCommand}"
                    IsEnabled="{Binding CurrentMethodFactory.IsValid, FallbackValue=False, TargetNullValue=False}" Background="{DynamicResource AccentButtonBackground}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>